name: xcp
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - certifi=2020.12.5=py36haa95532_0
  - pip=21.0.1=py36haa95532_0
  - python=3.6.12=h5500b2f_2
  - setuptools=52.0.0=py36haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - absl-py==0.11.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.1
    - chardet==4.0.0
    - click==7.1.2
    - cycler==0.10.0
    - flask==1.1.2
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.25.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - idna==2.10
    - importlib-metadata==3.4.0
    - itsdangerous==1.1.0
    - jinja2==2.11.3
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - opt-einsum==3.3.0
    - pillow==8.1.0
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pyyaml==5.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - scipy==1.5.4
    - six==1.15.0
    - tb-nightly==2.5.0a20210209
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.5.0.dev2021020901
    - tf-nightly==2.5.0.dev20210131
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: C:\Users\Peng\anaconda3\envs\xcp
